<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.2" snapToGrid="true">
  <code><![CDATA[;; ============================================
;; FIRE DISASTER EVACUATION SIMULATION
;; Multi-Agent Systems Project
;; ============================================

;; Define agent breeds
breed [people person]
breed [fires fire]
breed [firefighters firefighter]
breed [exits an-exit]
breed [smoke-particles smoke-particle]

;; Global variables
globals [
  evacuated-count          ;; Number of people who have evacuated
  casualties-count         ;; Number of casualties
  total-people             ;; Total number of people at start
  evacuation-complete?     ;; Boolean to check if evacuation is done
  alarm-triggered?         ;; Whether fire alarm has been triggered
  simulation-time          ;; Time tracking
  building-width           ;; Building dimensions
  building-height
  floor-colors             ;; List of colors for different floors
  csv-filename             ;; Path to CSV output file for ML dataset
  run-id                   ;; Auto-incrementing run counter
]

;; Patch variables
patches-own [
  patch-type               ;; "floor", "wall", "exit", "stairs", "obstacle", "fire-origin"
  floor-level              ;; Which floor this patch belongs to
  heat-level               ;; Temperature/heat from fire (0-100)
  smoke-level              ;; Smoke density (0-100)
  is-passable?             ;; Can agents walk through this patch
  exit-distance            ;; Distance to nearest exit (for pathfinding)
  visited?                 ;; For BFS pathfinding
]

;; People agent variables
people-own [
  speed                    ;; Movement speed
  panic-level              ;; How panicked the person is (affects behavior)
  awareness                ;; How aware of danger (0-100)
  target-exit              ;; The exit they're heading to
  my-floor                 ;; Current floor
  health                   ;; Health level (0-100)
  is-leader?               ;; Whether this person can guide others
  following                ;; Who they're following (if any)
  mobility                 ;; Mobility level (affects speed): 1=normal, 0.5=elderly/disabled
  evacuation-strategy      ;; "nearest-exit", "familiar-exit", "follow-crowd"
  time-to-react            ;; Reaction time before starting evacuation
  has-reacted?             ;; Whether they've started evacuating
]

;; Fire agent variables
fires-own [
  intensity                ;; Fire intensity (affects spread rate and damage)
  my-floor                 ;; Floor the fire is on
  age                      ;; How long the fire has been burning
]

;; Firefighter agent variables
firefighters-own [
  water-level              ;; Remaining water
  target-fire              ;; Fire they're targeting
  my-floor                 ;; Current floor
  rescue-mode?             ;; Whether searching for people to rescue
]

;; Smoke particle variables
smoke-particles-own [
  my-floor
  density
  smoke-age
]

;; ============================================
;; SETUP PROCEDURES
;; ============================================

to setup
  clear-all

  ;; Initialize global variables
  set evacuated-count 0
  set casualties-count 0
  set alarm-triggered? false
  set evacuation-complete? false
  set simulation-time 0
  set building-width world-width
  set building-height world-height
  set floor-colors (list gray (gray + 1) (gray + 2) (gray - 1) (gray - 2))

  ;; Setup the building
  setup-building

  ;; Create agents
  setup-exits

  ;; Calculate exit distances for pathfinding
  calculate-exit-distances

  setup-people
  setup-fire

  if enable-firefighters? [
    setup-firefighters
  ]

  set total-people count people

  ;; Initialize CSV file for data export
  setup-csv

  reset-ticks
end

to setup-building
  ;; Initialize all patches as floor
  ask patches [
    set patch-type "floor"
    set floor-level 1
    set heat-level 0
    set smoke-level 0
    set is-passable? true
    set exit-distance 9999
    set visited? false
    set pcolor gray + 2
  ]

  ;; Create walls (boundary)
  ask patches with [pxcor = min-pxcor or pxcor = max-pxcor or
                    pycor = min-pycor or pycor = max-pycor] [
    set patch-type "wall"
    set pcolor brown
    set is-passable? false
  ]

  ;; Create internal walls based on building complexity
  create-internal-walls

  ;; Create obstacles (furniture, etc.)
  create-obstacles

  ;; Assign floors for multi-floor simulation
  if num-floors > 1 [
    setup-multiple-floors
  ]
end

to create-internal-walls
  ;; Create corridor-like structure based on building layout
  if building-layout = "office" [
    ;; Horizontal corridors
    ask patches with [pycor = 0 and pxcor > min-pxcor + 2 and pxcor < max-pxcor - 2] [
      set patch-type "floor"
      set pcolor yellow - 3
    ]

    ;; Vertical walls with gaps (doors)
    ask patches with [pxcor = -8 and pycor != 0 and pycor > min-pycor + 1 and pycor < max-pycor - 1] [
      set patch-type "wall"
      set pcolor brown
      set is-passable? false
    ]
    ask patches with [pxcor = 0 and pycor != 0 and pycor > min-pycor + 1 and pycor < max-pycor - 1] [
      set patch-type "wall"
      set pcolor brown
      set is-passable? false
    ]
    ask patches with [pxcor = 8 and pycor != 0 and pycor > min-pycor + 1 and pycor < max-pycor - 1] [
      set patch-type "wall"
      set pcolor brown
      set is-passable? false
    ]
  ]

  if building-layout = "school" [
    ;; Create classroom-like divisions
    ask patches with [pycor = 5 and pxcor > min-pxcor + 1 and pxcor < max-pxcor - 1 and pxcor != -5 and pxcor != 5] [
      set patch-type "wall"
      set pcolor brown
      set is-passable? false
    ]
    ask patches with [pycor = -5 and pxcor > min-pxcor + 1 and pxcor < max-pxcor - 1 and pxcor != -5 and pxcor != 5] [
      set patch-type "wall"
      set pcolor brown
      set is-passable? false
    ]
  ]

  if building-layout = "mall" [
    ;; Open floor plan with some obstacles/kiosks
    ask patches with [(pxcor = -10 or pxcor = 10) and pycor > -5 and pycor < 5] [
      set patch-type "wall"
      set pcolor brown
      set is-passable? false
    ]
  ]
end

to create-obstacles
  ;; Randomly place some obstacles (furniture/equipment)
  let valid-obstacle-patches patches with [patch-type = "floor" and
                                           pxcor > min-pxcor + 3 and pxcor < max-pxcor - 3 and
                                           pycor > min-pycor + 3 and pycor < max-pycor - 3]
  if count valid-obstacle-patches > obstacle-count [
    ask n-of obstacle-count valid-obstacle-patches [
      set patch-type "obstacle"
      set pcolor gray - 3
      set is-passable? false
    ]
  ]
end

to setup-multiple-floors
  ;; For visualization, we use patch color intensity to show different floors
  ask patches with [patch-type = "floor"] [
    set floor-level 1 + random num-floors
    set pcolor item ((floor-level - 1) mod length floor-colors) floor-colors
  ]

  ;; Create stairwell locations
  ask patch (max-pxcor - 3) (max-pycor - 3) [
    set patch-type "stairs"
    set pcolor cyan
    set is-passable? true
  ]
  ask patch (min-pxcor + 3) (min-pycor + 3) [
    set patch-type "stairs"
    set pcolor cyan
    set is-passable? true
  ]
end

to setup-exits
  ;; Create exits based on number specified
  let exit-positions []

  ;; Always have at least one main exit at bottom
  set exit-positions lput (list 0 min-pycor) exit-positions

  ;; Add more exits based on num-exits parameter
  if num-exits >= 2 [
    set exit-positions lput (list max-pxcor 0) exit-positions
  ]
  if num-exits >= 3 [
    set exit-positions lput (list min-pxcor 0) exit-positions
  ]
  if num-exits >= 4 [
    set exit-positions lput (list 0 max-pycor) exit-positions
  ]

  ;; Create exit patches and agents
  foreach exit-positions [ pos ->
    ask patch (item 0 pos) (item 1 pos) [
      set patch-type "exit"
      set pcolor green
      set is-passable? true
      sprout-exits 1 [
        set shape "square"
        set color green + 2
        set size 1.5
      ]
    ]
    ;; Make adjacent patches also exits (wider exit)
    ask patches with [distance patch (item 0 pos) (item 1 pos) < 2 and patch-type != "wall"] [
      set patch-type "exit"
      set pcolor green
      set is-passable? true
    ]
  ]
end

to setup-people
  create-people num-people [
    set shape "person"
    set size 0.8

    ;; Place people randomly on floor patches
    let valid-patches patches with [patch-type = "floor" and not any? people-here]
    if any? valid-patches [
      move-to one-of valid-patches
    ]

    ;; Initialize people properties
    set my-floor [floor-level] of patch-here
    set health 100
    set panic-level 0
    set awareness random 50 + 25  ;; 25-75 initial awareness

    ;; Assign mobility (some elderly/disabled people)
    ifelse random 100 < elderly-percentage [
      set mobility 0.5
      set color orange
    ] [
      set mobility 1.0
      set color blue
    ]

    ;; Set speed based on mobility
    set speed (0.5 + random-float 0.5) * mobility

    ;; Some people are natural leaders
    set is-leader? (random 100 < 10)
    if is-leader? [
      set color yellow
      set size 1.0
    ]

    ;; Evacuation strategy
    let strategy-roll random 100
    ifelse strategy-roll < 50 [
      set evacuation-strategy "nearest-exit"
    ] [
      ifelse strategy-roll < 80 [
        set evacuation-strategy "follow-crowd"
      ] [
        set evacuation-strategy "familiar-exit"
      ]
    ]

    ;; Reaction time (1-10 ticks before they start evacuating)
    set time-to-react random 10 + 1
    set has-reacted? false
    set following nobody
    set target-exit nobody
  ]
end

to setup-fire
  ;; Create initial fire at specified or random location
  create-fires 1 [
    set shape "fire"
    set color red
    set size 1.5
    set intensity fire-intensity
    set age 0

    ;; Place fire
    ifelse fire-start-location = "random" [
      let valid-patches patches with [patch-type = "floor"]
      if any? valid-patches [
        move-to one-of valid-patches
      ]
    ] [
      ifelse fire-start-location = "center" [
        move-to patch 0 0
      ] [
        ;; corner
        move-to patch (max-pxcor - 5) (max-pycor - 5)
      ]
    ]

    set my-floor [floor-level] of patch-here

    ;; Mark the origin patch
    ask patch-here [
      set patch-type "fire-origin"
      set heat-level 100
    ]
  ]
end

to setup-firefighters
  create-firefighters num-firefighters [
    set shape "person"
    set color red + 2
    set size 1.2

    ;; Start near an exit
    let exit-patch one-of patches with [patch-type = "exit"]
    if exit-patch != nobody [
      move-to exit-patch
    ]

    set water-level 100
    set target-fire nobody
    set my-floor 1
    set rescue-mode? false
  ]
end

;; ============================================
;; PATHFINDING - Calculate distances to exits
;; ============================================

to calculate-exit-distances
  ;; BFS from all exits to calculate shortest distance
  ask patches [
    set exit-distance 9999
    set visited? false
  ]

  ;; Start from exit patches
  ask patches with [patch-type = "exit"] [
    set exit-distance 0
    set visited? true
  ]

  ;; BFS propagation
  let current-distance 0
  let continue? true

  while [continue?] [
    let patches-at-distance patches with [exit-distance = current-distance]
    if not any? patches-at-distance [
      set continue? false
    ]
    ask patches-at-distance [
      ask neighbors4 with [is-passable? and not visited?] [
        set exit-distance current-distance + 1
        set visited? true
      ]
    ]
    set current-distance current-distance + 1
    if current-distance > 100 [ set continue? false ]  ;; Safety limit
  ]
end

;; ============================================
;; MAIN SIMULATION LOOP
;; ============================================

to go
  ;; Check if simulation should end
  if evacuation-complete? or (count people = 0 and count fires > 0) [
    stop
  ]

  ;; Update simulation time
  set simulation-time simulation-time + 1

  ;; Trigger alarm if fire is detected and alarm not yet triggered
  if not alarm-triggered? and any? fires [
    if alarm-delay = 0 or simulation-time >= alarm-delay [
      trigger-alarm
    ]
  ]

  ;; Fire behavior
  spread-fire
  generate-smoke

  ;; Agent behaviors
  ask people [
    person-behavior
  ]

  if enable-firefighters? [
    ask firefighters [
      firefighter-behavior
    ]
  ]

  ;; Update smoke particles
  ask smoke-particles [
    smoke-behavior
  ]

  ;; Update heat and damage
  update-heat
  update-casualties

  ;; Check evacuation status
  check-evacuation-status

  tick
end

;; ============================================
;; FIRE BEHAVIOR
;; ============================================

to spread-fire
  ask fires [
    set age age + 1

    ;; Increase intensity over time
    if age mod 10 = 0 and intensity < 100 [
      set intensity intensity + 5
    ]

    ;; Update visual
    set size 1 + (intensity / 50)

    ;; Heat nearby patches
    ask patch-here [
      set heat-level min list 100 (heat-level + 10)
      set pcolor scale-color red heat-level 0 150
    ]

    ;; Spread fire with probability based on spread rate and wind
    if random 100 < fire-spread-rate * (intensity / 50) [
      let spread-patch one-of neighbors4 with [is-passable? and patch-type != "exit"]
      if spread-patch != nobody and not any? fires-on spread-patch [
        hatch-fires 1 [
          move-to spread-patch
          set intensity 20
          set age 0
        ]
      ]
    ]
  ]
end

to generate-smoke
  ;; Generate smoke from fires
  ask fires [
    if random 100 < 30 [
      hatch-smoke-particles 1 [
        set shape "circle"
        set color gray
        set size 0.3
        set density 50
        set smoke-age 0
        set my-floor [my-floor] of myself

        ;; Move slightly
        rt random 360
        fd random-float 1
      ]
    ]
  ]
end

to smoke-behavior
  ;; Smoke rises and spreads
  set smoke-age smoke-age + 1

  ;; Reduce density over time
  set density density - 1

  ;; Fade out
  set color scale-color gray density 0 100

  ;; Spread
  if random 100 < 20 [
    rt random 90 - 45
    fd 0.5
  ]

  ;; Update patch smoke level
  ask patch-here [
    set smoke-level min list 100 (smoke-level + 5)
  ]

  ;; Die if too old or too diffuse
  if smoke-age > 50 or density <= 0 [
    die
  ]
end

to update-heat
  ;; Heat dissipates slowly from non-fire patches
  ask patches with [heat-level > 0 and not any? fires-here] [
    set heat-level max list 0 (heat-level - 1)
    if heat-level > 50 [
      set pcolor scale-color red heat-level 0 150
    ]
  ]

  ;; Smoke dissipates
  ask patches with [smoke-level > 0] [
    set smoke-level max list 0 (smoke-level - 0.5)
  ]
end

;; ============================================
;; ALARM SYSTEM
;; ============================================

to trigger-alarm
  set alarm-triggered? true

  ;; Visual feedback - flash exits
  ask patches with [patch-type = "exit"] [
    set pcolor green + 3
  ]

  ;; Increase awareness of all people
  ask people [
    set awareness min list 100 (awareness + 50)
  ]
end

;; ============================================
;; PERSON BEHAVIOR
;; ============================================

to person-behavior
  ;; Check if person is at exit
  if [patch-type] of patch-here = "exit" [
    evacuate
    stop
  ]

  ;; Update awareness based on environment
  update-awareness

  ;; Handle reaction time
  if not has-reacted? [
    if alarm-triggered? or awareness > 70 [
      set time-to-react time-to-react - 1
      if time-to-react <= 0 [
        set has-reacted? true
      ]
    ]
    stop  ;; Don't move until reacted
  ]

  ;; Update panic level
  update-panic

  ;; Take damage from fire/smoke
  take-damage

  ;; Choose and move toward exit
  choose-evacuation-target
  move-toward-exit
end

to update-awareness
  ;; Increase awareness based on nearby fire, smoke, and alarm
  let nearby-fire count fires in-radius 5
  let nearby-smoke [smoke-level] of patch-here

  if nearby-fire > 0 [
    set awareness min list 100 (awareness + nearby-fire * 10)
  ]

  if nearby-smoke > 20 [
    set awareness min list 100 (awareness + nearby-smoke / 10)
  ]

  if alarm-triggered? [
    set awareness min list 100 (awareness + 5)
  ]

  ;; Leaders spread awareness
  if any? people in-radius 3 with [is-leader? and awareness > 80] [
    set awareness min list 100 (awareness + 10)
  ]
end

to update-panic
  ;; Panic increases with nearby fire, smoke, and crowding
  let nearby-fire count fires in-radius 3
  let nearby-people count people in-radius 2
  let local-smoke [smoke-level] of patch-here

  ;; Increase panic
  set panic-level panic-level + (nearby-fire * 5)
  set panic-level panic-level + (local-smoke / 20)

  ;; Crowding increases panic
  if nearby-people > 5 [
    set panic-level panic-level + 2
  ]

  ;; Leaders reduce nearby panic
  if any? people in-radius 3 with [is-leader?] [
    set panic-level max list 0 (panic-level - 5)
  ]

  ;; Panic decays slowly
  set panic-level max list 0 (panic-level - 0.5)

  ;; Cap panic
  set panic-level min list 100 panic-level

  ;; Visual feedback based on panic
  if not is-leader? and mobility >= 1.0 [
    ifelse panic-level > 70 [
      set color red
    ] [
      ifelse panic-level > 40 [
        set color orange
      ] [
        set color blue
      ]
    ]
  ]
end

to take-damage
  let local-heat [heat-level] of patch-here
  let local-smoke [smoke-level] of patch-here

  ;; Heat damage
  if local-heat > 50 [
    set health health - (local-heat / 10)
  ]

  ;; Smoke damage (slower)
  if local-smoke > 50 [
    set health health - (local-smoke / 50)
  ]

  ;; Check for death
  if health <= 0 [
    set casualties-count casualties-count + 1
    die
  ]
end

to choose-evacuation-target
  ;; Already have a target? Check if it's still valid
  if target-exit != nobody [
    if [patch-type] of target-exit = "exit" and
       [not any? fires-here] of target-exit [
      stop  ;; Keep current target
    ]
  ]

  ;; Choose based on strategy
  if evacuation-strategy = "nearest-exit" [
    set target-exit min-one-of patches with [patch-type = "exit"] [distance myself]
  ]

  if evacuation-strategy = "follow-crowd" [
    ;; Look for nearby people heading to exits
    let nearby-evacuees people in-radius 5 with [target-exit != nobody]
    ifelse any? nearby-evacuees [
      let leader-to-follow one-of nearby-evacuees
      set target-exit [target-exit] of leader-to-follow
      set following leader-to-follow
    ] [
      ;; Fall back to nearest
      set target-exit min-one-of patches with [patch-type = "exit"] [distance myself]
    ]
  ]

  if evacuation-strategy = "familiar-exit" [
    ;; Prefer main exit (first one created, usually at bottom)
    let main-exit patches with [patch-type = "exit" and pycor = min-pycor]
    ifelse any? main-exit [
      set target-exit one-of main-exit
    ] [
      set target-exit min-one-of patches with [patch-type = "exit"] [distance myself]
    ]
  ]

  ;; If current target is blocked by fire, find alternative
  if target-exit != nobody [
    if [heat-level] of target-exit > 50 or any? fires-on target-exit [
      let alternative-exits patches with [patch-type = "exit" and heat-level < 30 and not any? fires-here]
      if any? alternative-exits [
        set target-exit min-one-of alternative-exits [distance myself]
      ]
    ]
  ]
end

to move-toward-exit
  if target-exit = nobody [ stop ]

  ;; Calculate effective speed (reduced by panic, smoke, and crowding)
  let effective-speed speed

  ;; Panic can either increase or decrease speed
  ifelse panic-level > 60 [
    ;; High panic: faster but more erratic
    set effective-speed effective-speed * 1.2
    ;; Add some randomness
    rt random 30 - 15
  ] [
    ;; Low panic: controlled movement
    set effective-speed effective-speed * (1 - panic-level / 200)
  ]

  ;; Smoke slows movement
  let local-smoke [smoke-level] of patch-here
  if local-smoke > 30 [
    set effective-speed effective-speed * (1 - local-smoke / 200)
  ]

  ;; Crowding slows movement
  let nearby-people count other people in-radius 1
  if nearby-people > 2 [
    set effective-speed effective-speed * 0.5
  ]

  ;; Use gradient descent based on exit-distance
  let best-patch nobody
  let best-distance 9999

  ask neighbors4 with [is-passable?] [
    if exit-distance < best-distance and not any? fires-here [
      ;; Avoid patches with other people if possible (reduce crowding)
      let crowd-penalty 0
      if any? other people-here [
        set crowd-penalty 2
      ]
      if exit-distance + crowd-penalty < best-distance [
        set best-distance exit-distance + crowd-penalty
        set best-patch self
      ]
    ]
  ]

  ;; Move toward best patch
  if best-patch != nobody [
    face best-patch
    fd min list effective-speed (distance best-patch)
  ]
end

to evacuate
  set evacuated-count evacuated-count + 1
  die
end

;; ============================================
;; FIREFIGHTER BEHAVIOR
;; ============================================

to firefighter-behavior
  ;; Refill water at exits
  if [patch-type] of patch-here = "exit" and water-level < 30 [
    set water-level min list 100 (water-level + 20)
    stop
  ]

  ;; Find fires to extinguish
  if target-fire = nobody or not is-turtle? target-fire [
    let visible-fires fires in-radius 10
    if any? visible-fires [
      set target-fire min-one-of visible-fires [distance myself]
    ]
  ]

  ;; Fight fire
  if target-fire != nobody and is-turtle? target-fire [
    face target-fire

    ifelse distance target-fire < 2 [
      ;; Extinguish fire
      if water-level > 0 [
        set water-level water-level - 5
        ask target-fire [
          set intensity intensity - 10
          if intensity <= 0 [
            ask patch-here [
              set heat-level max list 0 (heat-level - 50)
            ]
            die
          ]
        ]
      ]
    ] [
      ;; Move toward fire
      fd 0.8
      ;; Avoid walking into fire
      if [heat-level] of patch-here > 70 [
        back 1
        rt random 90 - 45
      ]
    ]
  ]

  ;; If no fires and low on water, return to exit
  if not any? fires and water-level < 50 [
    let nearest-exit min-one-of patches with [patch-type = "exit"] [distance myself]
    if nearest-exit != nobody [
      face nearest-exit
      fd 0.5
    ]
  ]

  ;; Rescue mode: help slow/panicked people
  if rescue-mode? or (not any? fires in-radius 5 and water-level < 20) [
    set rescue-mode? true
    let person-to-help one-of people in-radius 3 with [panic-level > 60 or mobility < 0.8]
    if person-to-help != nobody [
      ;; Guide them toward exit
      ask person-to-help [
        set panic-level max list 0 (panic-level - 20)
        set speed speed * 1.2
      ]
    ]
  ]
end

;; ============================================
;; STATUS UPDATES
;; ============================================

to update-casualties
  ;; People in fire patches die
  ask people with [[heat-level] of patch-here >= 100] [
    set casualties-count casualties-count + 1
    die
  ]
end

to check-evacuation-status
  if count people = 0 [
    ;; Only export if this is the first time evacuation completes
    if not evacuation-complete? [
      export-results
    ]
    set evacuation-complete? true
  ]
end

;; ============================================
;; UTILITY REPORTERS
;; ============================================

to-report evacuation-percentage
  if total-people = 0 [ report 0 ]
  report (evacuated-count / total-people) * 100
end

to-report casualty-percentage
  if total-people = 0 [ report 0 ]
  report (casualties-count / total-people) * 100
end

to-report survival-rate
  if total-people = 0 [ report 0 ]
  report ((evacuated-count) / total-people) * 100
end

to-report average-panic
  if not any? people [ report 0 ]
  report mean [panic-level] of people
end

to-report fire-coverage
  let passable-count count patches with [is-passable?]
  if passable-count = 0 [ report 0 ]
  report (count fires / passable-count) * 100
end

to-report people-remaining
  report count people
end

;; ============================================
;; CSV DATA EXPORT FOR ML DATASET
;; ============================================

to setup-csv
  ;; Initialize CSV file for data export
  set csv-filename "simulation_results.csv"

  ifelse file-exists? csv-filename [
    ;; File exists - count existing rows to determine next run-id
    file-open csv-filename
    let line-count 0
    while [not file-at-end?] [
      let line file-read-line
      set line-count line-count + 1
    ]
    file-close
    ;; line-count includes header, so run-id = line-count (header=1, so next id = total lines)
    set run-id line-count
  ] [
    ;; File doesn't exist - create with header row
    set run-id 1
    file-open csv-filename
    file-print "run_id,timestamp,num_people,elderly_percentage,num_exits,num_floors,obstacle_count,building_layout,fire_intensity,fire_spread_rate,fire_start_location,enable_firefighters,num_firefighters,alarm_delay,simulation_time,evacuated_count,casualties_count,evacuation_percentage,casualty_percentage,survival_rate,final_fire_count,final_fire_coverage"
    file-close
  ]
end

to export-results
  ;; Append simulation results to CSV file
  carefully [
    file-open csv-filename
    file-print (word
      run-id ","
      date-and-time ","
      num-people ","
      elderly-percentage ","
      num-exits ","
      num-floors ","
      obstacle-count ","
      building-layout ","
      fire-intensity ","
      fire-spread-rate ","
      fire-start-location ","
      enable-firefighters? ","
      num-firefighters ","
      alarm-delay ","
      ticks ","
      evacuated-count ","
      casualties-count ","
      precision evacuation-percentage 2 ","
      precision casualty-percentage 2 ","
      precision survival-rate 2 ","
      count fires ","
      precision fire-coverage 2
    )
    file-close
  ] [
    ;; If error occurs, try to close file
    carefully [file-close] []
  ]
end]]></code>
  <widgets>
    <view x="450" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-20" height="529" showTickCounter="true" patchSize="12.6" fontSize="10" wrappingAllowedY="false" width="528" tickCounterLabel="ticks" maxPycor="20" updateMode="1" maxPxcor="20" minPxcor="-20"></view>
    <button x="10" y="10" height="40" disableUntilTicks="false" forever="false" kind="Observer" display="Setup" width="110" sizeVersion="0">setup</button>
    <button x="130" y="10" height="40" disableUntilTicks="false" forever="true" kind="Observer" display="Go" width="110" sizeVersion="0">go</button>
    <button x="250" y="10" height="40" disableUntilTicks="false" forever="false" kind="Observer" display="Go Once" width="110" sizeVersion="0">go</button>
    <slider x="10" step="5" y="60" max="200" display="num-people" height="33" min="10" direction="Horizontal" default="200.0" variable="num-people" width="210" sizeVersion="0"></slider>
    <slider x="230" step="1" y="60" max="4" display="num-exits" height="33" min="1" direction="Horizontal" default="2.0" variable="num-exits" width="210" sizeVersion="0"></slider>
    <slider x="10" step="1" y="100" max="5" display="num-floors" height="33" min="1" direction="Horizontal" default="1.0" variable="num-floors" width="210" sizeVersion="0"></slider>
    <slider x="230" step="5" y="100" max="100" display="fire-intensity" height="33" min="10" direction="Horizontal" default="50.0" variable="fire-intensity" width="210" sizeVersion="0"></slider>
    <slider x="10" step="1" y="140" max="20" display="fire-spread-rate" height="33" min="1" direction="Horizontal" default="15.0" variable="fire-spread-rate" width="210" sizeVersion="0"></slider>
    <slider x="230" step="5" y="140" max="50" display="obstacle-count" height="33" min="0" direction="Horizontal" default="10.0" variable="obstacle-count" width="210" sizeVersion="0"></slider>
    <slider x="10" step="5" y="180" max="50" display="elderly-percentage" height="33" min="0" direction="Horizontal" default="35.0" variable="elderly-percentage" units="%" width="210" sizeVersion="0"></slider>
    <slider x="230" step="1" y="180" max="30" display="alarm-delay" height="33" min="0" direction="Horizontal" default="5.0" variable="alarm-delay" units="ticks" width="210" sizeVersion="0"></slider>
    <switch x="10" y="220" height="33" on="false" variable="enable-firefighters?" display="enable-firefighters?" width="210" sizeVersion="0"></switch>
    <slider x="230" step="1" y="220" max="10" display="num-firefighters" height="33" min="1" direction="Horizontal" default="3.0" variable="num-firefighters" width="210" sizeVersion="0"></slider>
    <chooser x="10" y="260" height="45" variable="building-layout" current="1" display="building-layout" width="210" sizeVersion="0">
      <choice type="string" value="office"></choice>
      <choice type="string" value="school"></choice>
      <choice type="string" value="mall"></choice>
      <choice type="string" value="open"></choice>
    </chooser>
    <chooser x="230" y="260" height="45" variable="fire-start-location" current="0" display="fire-start-location" width="210" sizeVersion="0">
      <choice type="string" value="random"></choice>
      <choice type="string" value="center"></choice>
      <choice type="string" value="corner"></choice>
    </chooser>
    <monitor x="10" precision="0" y="320" height="45" fontSize="11" display="Evacuated" width="100" sizeVersion="0">evacuated-count</monitor>
    <monitor x="120" precision="0" y="320" height="45" fontSize="11" display="Casualties" width="100" sizeVersion="0">casualties-count</monitor>
    <monitor x="230" precision="0" y="320" height="45" fontSize="11" display="Remaining" width="100" sizeVersion="0">people-remaining</monitor>
    <monitor x="340" precision="0" y="320" height="45" fontSize="11" display="Fires" width="100" sizeVersion="0">count fires</monitor>
    <monitor x="10" precision="1" y="375" height="45" fontSize="11" display="Evacuation %" width="130" sizeVersion="0">evacuation-percentage</monitor>
    <monitor x="150" precision="1" y="375" height="45" fontSize="11" display="Survival Rate %" width="130" sizeVersion="0">survival-rate</monitor>
    <monitor x="290" precision="1" y="375" height="45" fontSize="11" display="Avg Panic" width="150" sizeVersion="0">average-panic</monitor>
    <plot x="10" autoPlotX="true" yMax="50.0" autoPlotY="true" yAxis="Count" y="430" xMin="0.0" height="160" legend="true" xMax="100.0" yMin="0.0" xAxis="Time (ticks)" display="Evacuation Progress" width="430" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Evacuated" color="-10899396" legend="true">
        <setup></setup>
        <update>plot evacuated-count</update>
      </pen>
      <pen interval="1.0" mode="0" display="Remaining" color="-13345367" legend="true">
        <setup></setup>
        <update>plot people-remaining</update>
      </pen>
      <pen interval="1.0" mode="0" display="Casualties" color="-2674135" legend="true">
        <setup></setup>
        <update>plot casualties-count</update>
      </pen>
    </plot>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This is a **Fire Disaster Evacuation Simulation** that models how people evacuate from a building during a fire emergency. The simulation incorporates multiple agent types with different behaviors, creating a realistic multi-agent system for studying emergency evacuation dynamics.

### Key Agents:
- **People**: Building occupants with varying characteristics (speed, mobility, panic levels)
- **Fires**: Spreading fire agents that grow and damage the building
- **Firefighters**: Emergency responders who fight fires and assist evacuation
- **Smoke Particles**: Visual representation of smoke spread

## HOW IT WORKS

### Agent Behaviors:

**People:**
- Have varying awareness levels that increase when they detect fire/smoke or hear alarms
- Experience panic that affects movement speed and decision-making
- Use different evacuation strategies: nearest exit, follow crowd, or familiar exit
- Can be leaders who help calm others and guide evacuation
- Elderly/disabled agents have reduced mobility

**Fire:**
- Spreads to adjacent patches based on spread-rate and intensity
- Increases heat levels on patches it touches
- Generates smoke particles that spread and reduce visibility
- Grows in intensity over time

**Firefighters:**
- Target and extinguish fires using water supply
- Return to exits to refill water
- Can switch to rescue mode to help panicked/slow people

### Pathfinding:
The model uses Breadth-First Search (BFS) to calculate optimal paths to exits. Agents follow the gradient of decreasing exit-distance while avoiding fires and congestion.

## HOW TO USE IT

### Setup Controls:
1. **Setup**: Initialize the simulation with current parameters
2. **Go**: Run the simulation continuously
3. **Go Once**: Advance one time step

### Parameters:

**Population:**
- `num-people`: Number of occupants in the building (10-200)
- `elderly-percentage`: Percentage of slower-moving occupants (0-50%)

**Building:**
- `num-exits`: Number of emergency exits (1-4)
- `num-floors`: Number of floors (conceptual, affects visualization)
- `obstacle-count`: Amount of furniture/obstacles
- `building-layout`: Office, School, Mall, or Open floor plan

**Fire:**
- `fire-intensity`: Initial fire strength (10-100)
- `fire-spread-rate`: How quickly fire spreads (1-20)
- `fire-start-location`: Where fire begins (random, center, corner)

**Emergency Response:**
- `alarm-delay`: Ticks before alarm triggers (0-30)
- `enable-firefighters?`: Include firefighter agents
- `num-firefighters`: Number of firefighters (1-10)

### Monitors:
- **Evacuated**: People who safely exited
- **Casualties**: People who died
- **Remaining**: People still in building
- **Fires**: Active fire count
- **Evacuation %**: Percentage evacuated
- **Survival Rate**: Percentage who survived
- **Avg Panic**: Average panic level of remaining people

## THINGS TO NOTICE

1. **Bottlenecks**: Watch how congestion forms near exits
2. **Panic Spread**: Observe how panic spreads through crowds
3. **Leader Effect**: Notice how leaders (yellow) calm nearby people
4. **Fire Spread Patterns**: See how fire spreads based on building layout
5. **Evacuation Strategies**: Compare efficiency of different strategies
6. **Elderly Impact**: Note how mobility-impaired agents affect overall evacuation

## THINGS TO TRY

1. **Vary Exit Count**: Compare 1 exit vs 4 exits
2. **Fire Location**: Test different fire starting positions
3. **Building Layouts**: Compare evacuation in office vs open floor plan
4. **No Firefighters**: Run without firefighters to see impact
5. **High Elderly %**: Increase elderly percentage and observe effects
6. **Alarm Delay**: See impact of delayed alarm response
7. **Extreme Scenarios**: Max fire spread with minimum exits

## EXTENDING THE MODEL

Potential enhancements:
- Add real stairwell mechanics for multi-floor evacuation
- Implement smoke inhalation with visual impairment
- Add sprinkler systems that activate automatically
- Include group dynamics (families staying together)
- Add emergency signage and lighting systems
- Implement communication networks (phones, intercoms)
- Add building damage and structural collapse

## NETLOGO FEATURES

This model uses several advanced NetLogo features:
- **BFS Pathfinding**: Gradient-based navigation using patch variables
- **Multiple Breeds**: Five distinct agent types with unique behaviors
- **Dynamic Environment**: Patches change state (heat, smoke levels)
- **Agent Communication**: Leaders influence nearby agents

## RELATED MODELS

- Fire (NetLogo Models Library)
- Evacuation (various research models)
- Crowd dynamics models
- Social Force Model implementations

## CREDITS AND REFERENCES

**Project**: DSA 560 2.0 Multi-Agent Systems
**Created**: 2025

References:
- Helbing, D., Farkas, I., & Vicsek, T. (2000). Simulating dynamical features of escape panic
- Pan, X. (2006). Computational Modeling of Human and Social Behaviors for Emergency Egress Analysis
- NetLogo User Manual and Models Library]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="fire" rotatable="false" editableColorIndex="0">
      <polygon color="-684578305" filled="true" marked="false">
        <point x="151" y="286"></point>
        <point x="137" y="258"></point>
        <point x="113" y="272"></point>
        <point x="104" y="244"></point>
        <point x="75" y="248"></point>
        <point x="88" y="214"></point>
        <point x="55" y="186"></point>
        <point x="92" y="173"></point>
        <point x="79" y="137"></point>
        <point x="114" y="150"></point>
        <point x="113" y="100"></point>
        <point x="150" y="145"></point>
        <point x="186" y="99"></point>
        <point x="183" y="150"></point>
        <point x="221" y="137"></point>
        <point x="206" y="175"></point>
        <point x="245" y="186"></point>
        <point x="211" y="215"></point>
        <point x="225" y="248"></point>
        <point x="198" y="244"></point>
        <point x="184" y="272"></point>
        <point x="161" y="257"></point>
      </polygon>
      <polygon color="-244705793" filled="true" marked="false">
        <point x="126" y="284"></point>
        <point x="91" y="251"></point>
        <point x="85" y="212"></point>
        <point x="91" y="168"></point>
        <point x="103" y="132"></point>
        <point x="118" y="153"></point>
        <point x="125" y="181"></point>
        <point x="135" y="141"></point>
        <point x="151" y="96"></point>
        <point x="143" y="150"></point>
        <point x="169" y="110"></point>
        <point x="166" y="156"></point>
        <point x="185" y="117"></point>
        <point x="192" y="162"></point>
        <point x="212" y="138"></point>
        <point x="204" y="181"></point>
        <point x="227" y="183"></point>
        <point x="213" y="224"></point>
        <point x="193" y="247"></point>
        <point x="164" y="284"></point>
      </polygon>
      <polygon color="-303222273" filled="true" marked="false">
        <point x="151" y="284"></point>
        <point x="135" y="263"></point>
        <point x="119" y="235"></point>
        <point x="134" y="181"></point>
        <point x="127" y="144"></point>
        <point x="150" y="178"></point>
        <point x="168" y="163"></point>
        <point x="145" y="222"></point>
        <point x="172" y="229"></point>
        <point x="167" y="261"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
